---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/17/19 8:55 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:590)
	at net.minecraft.world.World.setBlockState(World.java:413)
	at net.minecraft.world.World.setBlockState(World.java:501)
	at me.nerdies.minecraft.mod.mymod.blocks.CopperOre.onBlockActivated(CopperOre.kt:19)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:590)
	at net.minecraft.world.World.setBlockState(World.java:413)
	at net.minecraft.world.World.setBlockState(World.java:501)
	at me.nerdies.minecraft.mod.mymod.blocks.CopperOre.onBlockActivated(CopperOre.kt:19)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player563'/393, l='MpServer', x=40.68, y=64.00, z=242.65]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,244), Chunk: (at 4,4,4 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14642 game time, 2428 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 190 total; [EntityZombieVillager['Zombie Villager'/59, l='MpServer', x=-37.43, y=30.00, z=224.52], EntityBat['Bat'/60, l='MpServer', x=-36.42, y=60.09, z=268.35], EntitySheep['Sheep'/68, l='MpServer', x=-11.82, y=69.00, z=230.27], EntityChicken['Chicken'/69, l='MpServer', x=-13.57, y=68.00, z=220.53], EntityItem['item.tile.sapling.oak'/70, l='MpServer', x=-17.70, y=77.00, z=215.88], EntityChicken['Chicken'/71, l='MpServer', x=-11.77, y=69.00, z=238.50], EntityItem['item.item.egg'/72, l='MpServer', x=-17.24, y=66.00, z=240.18], EntitySkeleton['Skeleton'/73, l='MpServer', x=-30.50, y=38.00, z=287.50], EntityBat['Bat'/74, l='MpServer', x=-25.43, y=42.10, z=296.08], EntityItem['item.tile.sapling.oak'/86, l='MpServer', x=-11.41, y=71.00, z=196.58], EntityItem['item.tile.sapling.oak'/87, l='MpServer', x=-0.25, y=69.00, z=195.82], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=-0.02, y=66.00, z=205.56], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=-0.55, y=68.00, z=204.13], EntityItem['item.tile.sapling.oak'/90, l='MpServer', x=-8.88, y=69.00, z=192.70], EntityItem['item.item.apple'/91, l='MpServer', x=-14.39, y=68.00, z=206.08], EntityItem['item.item.corn'/92, l='MpServer', x=-2.31, y=69.00, z=204.45], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=-2.14, y=69.00, z=202.80], EntityItem['item.item.copper_ingot'/94, l='MpServer', x=-3.10, y=67.00, z=207.48], EntityItem['item.tile.gravel'/95, l='MpServer', x=-1.18, y=64.00, z=209.29], EntityItem['item.tile.gravel'/96, l='MpServer', x=-2.29, y=65.00, z=209.98], EntityItem['item.item.flint'/97, l='MpServer', x=-3.47, y=65.00, z=209.88], EntityItem['item.tile.gravel'/98, l='MpServer', x=-3.88, y=65.00, z=208.13], EntityItem['item.tile.ore_copper'/99, l='MpServer', x=-2.14, y=65.00, z=209.95], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=-8.88, y=66.00, z=210.88], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=-13.88, y=66.00, z=209.88], EntityItem['item.item.seeds'/102, l='MpServer', x=-14.17, y=68.00, z=209.08], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-13.60, y=66.00, z=208.41], EntityItem['item.tile.sapling.oak'/104, l='MpServer', x=-13.13, y=75.00, z=213.07], EntityItem['item.tile.furnace'/105, l='MpServer', x=-0.55, y=65.00, z=209.03], EntityItem['item.item.apple'/106, l='MpServer', x=-13.92, y=78.00, z=222.20], EntitySkeleton['Skeleton'/107, l='MpServer', x=-11.50, y=34.00, z=228.50], EntityCreeper['Creeper'/108, l='MpServer', x=-0.50, y=40.00, z=228.50], EntityZombie['Zombie'/109, l='MpServer', x=-3.50, y=65.00, z=236.24], EntitySquid['Squid'/110, l='MpServer', x=-8.41, y=60.16, z=258.93], EntitySquid['Squid'/111, l='MpServer', x=-13.60, y=59.00, z=254.40], EntitySheep['Sheep'/112, l='MpServer', x=-10.45, y=69.00, z=241.46], EntitySheep['Sheep'/113, l='MpServer', x=-1.45, y=69.00, z=259.15], EntityCow['Cow'/114, l='MpServer', x=-5.72, y=78.00, z=300.18], EntityCow['Cow'/115, l='MpServer', x=-2.55, y=87.00, z=316.55], EntitySkeleton['Skeleton'/118, l='MpServer', x=8.50, y=38.00, z=200.50], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=1.34, y=67.00, z=204.11], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=1.53, y=67.00, z=203.13], EntityItem['item.item.copper_sword'/121, l='MpServer', x=2.34, y=69.00, z=196.11], EntityItem['item.tile.workbench'/122, l='MpServer', x=4.88, y=67.00, z=198.32], EntityItem['item.item.copper_sword'/123, l='MpServer', x=2.48, y=67.00, z=199.76], EntityItem['item.item.stick'/124, l='MpServer', x=0.46, y=68.00, z=199.93], EntityItem['item.tile.ore_copper'/125, l='MpServer', x=3.88, y=68.00, z=197.13], EntityItem['item.item.flintAndSteel'/126, l='MpServer', x=2.88, y=68.00, z=202.63], EntityItem['item.tile.sapling.oak'/127, l='MpServer', x=3.24, y=67.00, z=203.83], EntityItem['item.tile.log.oak'/128, l='MpServer', x=0.37, y=68.00, z=200.05], EntityItem['item.tile.flower1.dandelion'/129, l='MpServer', x=3.55, y=66.00, z=200.88], EntityItem['item.item.apple'/130, l='MpServer', x=0.90, y=68.00, z=200.02], EntityItem['item.item.coal'/131, l='MpServer', x=1.68, y=67.00, z=201.73], EntityItem['item.item.copper_boots'/132, l='MpServer', x=1.23, y=67.00, z=198.42], EntityItem['item.item.copper_leggings'/133, l='MpServer', x=0.78, y=68.00, z=200.45], EntityItem['item.item.copper_chestplate'/134, l='MpServer', x=1.98, y=67.00, z=200.59], EntityItem['item.item.copper_helmet'/135, l='MpServer', x=0.98, y=68.00, z=200.48], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=2.80, y=67.00, z=201.13], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=4.43, y=67.00, z=201.88], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=2.03, y=67.00, z=201.57], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=3.63, y=67.00, z=201.05], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=4.99, y=68.00, z=200.00], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=0.93, y=68.00, z=200.13], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=3.11, y=68.00, z=197.57], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=1.88, y=67.00, z=211.97], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=2.13, y=67.00, z=212.88], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=2.88, y=67.00, z=210.73], EntityItem['item.tile.ore_copper'/146, l='MpServer', x=3.44, y=67.00, z=210.26], EntityItem['item.tile.doublePlant.paeonia'/147, l='MpServer', x=11.09, y=69.00, z=218.24], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=13.43, y=66.00, z=213.48], EntityItem['item.tile.sapling.oak'/149, l='MpServer', x=11.11, y=69.00, z=216.26], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=13.88, y=66.00, z=212.13], EntityCreeper['Creeper'/151, l='MpServer', x=2.19, y=36.00, z=237.52], EntityCreeper['Creeper'/152, l='MpServer', x=2.50, y=40.00, z=229.50], EntityItem['item.item.egg'/153, l='MpServer', x=12.19, y=77.00, z=239.83], EntityChicken['Chicken'/154, l='MpServer', x=15.28, y=78.00, z=239.51], EntityChicken['Chicken'/155, l='MpServer', x=2.45, y=72.00, z=267.14], EntityItem['item.item.egg'/156, l='MpServer', x=2.05, y=72.00, z=267.21], EntityCow['Cow'/157, l='MpServer', x=15.21, y=83.00, z=302.49], EntityCow['Cow'/158, l='MpServer', x=7.78, y=81.00, z=297.59], EntityCow['Cow'/166, l='MpServer', x=17.39, y=74.00, z=163.17], EntityCow['Cow'/168, l='MpServer', x=20.81, y=76.00, z=163.48], EntityCow['Cow'/169, l='MpServer', x=29.47, y=79.00, z=163.19], EntityCow['Cow'/170, l='MpServer', x=25.85, y=82.00, z=168.47], EntityCreeper['Creeper'/171, l='MpServer', x=21.43, y=32.00, z=191.07], EntitySkeleton['Skeleton'/172, l='MpServer', x=24.97, y=41.00, z=178.30], EntitySkeleton['Skeleton'/173, l='MpServer', x=24.44, y=41.00, z=179.16], EntitySpider['Spider'/174, l='MpServer', x=22.70, y=41.00, z=179.59], EntitySkeleton['Skeleton'/175, l='MpServer', x=23.85, y=41.00, z=178.30], EntityCreeper['Creeper'/176, l='MpServer', x=22.66, y=31.00, z=194.49], EntityItem['item.item.egg'/177, l='MpServer', x=31.69, y=67.00, z=208.85], EntityChicken['Chicken'/178, l='MpServer', x=28.12, y=68.00, z=211.52], EntityCreeper['Creeper'/179, l='MpServer', x=26.20, y=55.00, z=237.48], EntitySheep['Sheep'/180, l='MpServer', x=19.11, y=78.00, z=239.52], EntityZombie['Zombie'/181, l='MpServer', x=24.50, y=22.00, z=250.50], EntityZombie['Zombie'/182, l='MpServer', x=18.50, y=28.00, z=255.50], EntityZombie['Zombie'/183, l='MpServer', x=11.57, y=13.95, z=256.45], EntityZombie['Zombie'/184, l='MpServer', x=21.46, y=54.00, z=235.96], EntityCreeper['Creeper'/185, l='MpServer', x=17.39, y=30.00, z=272.36], EntitySpider['Spider'/186, l='MpServer', x=18.99, y=30.00, z=275.56], EntityCow['Cow'/187, l='MpServer', x=23.50, y=81.00, z=300.50], EntityCow['Cow'/188, l='MpServer', x=23.52, y=87.00, z=309.20], EntityCow['Cow'/198, l='MpServer', x=44.46, y=68.00, z=184.81], EntityCow['Cow'/199, l='MpServer', x=47.23, y=64.00, z=190.50], EntityChicken['Chicken'/200, l='MpServer', x=46.61, y=72.00, z=179.43], EntityChicken['Chicken'/201, l='MpServer', x=43.82, y=64.00, z=187.50], EntityItem['item.item.egg'/202, l='MpServer', x=43.87, y=64.00, z=187.13], EntityItem['item.item.egg'/203, l='MpServer', x=46.88, y=68.00, z=183.43], EntityCow['Cow'/204, l='MpServer', x=44.52, y=67.00, z=185.81], EntityCow['Cow'/205, l='MpServer', x=32.80, y=82.00, z=177.50], EntityCow['Cow'/206, l='MpServer', x=44.11, y=63.00, z=204.01], EntityCow['Cow'/207, l='MpServer', x=43.27, y=64.00, z=202.82], EntityCow['Cow'/208, l='MpServer', x=38.80, y=66.00, z=211.25], EntityCow['Cow'/209, l='MpServer', x=42.31, y=64.00, z=202.04], EntityZombie['Zombie'/210, l='MpServer', x=42.20, y=31.00, z=230.52], EntityChicken['Chicken'/211, l='MpServer', x=38.50, y=65.00, z=229.79], EntitySkeleton['Skeleton'/212, l='MpServer', x=43.50, y=23.00, z=247.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=32.77, y=25.00, z=247.52], EntityCreeper['Creeper'/214, l='MpServer', x=36.50, y=26.00, z=246.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=38.77, y=50.00, z=242.48], EntityItem['item.item.chickenRaw'/219, l='MpServer', x=40.49, y=64.00, z=240.56], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=33.31, y=64.00, z=245.81], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=35.78, y=64.00, z=245.65], EntityCow['Cow'/222, l='MpServer', x=39.64, y=76.00, z=302.67], EntityChicken['Chicken'/232, l='MpServer', x=53.83, y=63.00, z=188.42], EntityItem['item.item.egg'/233, l='MpServer', x=63.09, y=63.00, z=183.51], EntityCow['Cow'/234, l='MpServer', x=56.47, y=63.00, z=191.15], EntityChicken['Chicken'/235, l='MpServer', x=62.50, y=66.00, z=177.59], EntityChicken['Chicken'/237, l='MpServer', x=54.50, y=74.00, z=174.87], EntityChicken['Chicken'/238, l='MpServer', x=50.39, y=64.00, z=189.86], EntityChicken['Chicken'/239, l='MpServer', x=54.36, y=63.00, z=200.12], EntityItem['item.item.egg'/240, l='MpServer', x=56.49, y=63.00, z=193.80], EntityCow['Cow'/241, l='MpServer', x=67.40, y=63.00, z=183.67], EntityItem['item.item.egg'/242, l='MpServer', x=53.51, y=63.00, z=196.36], EntityItem['item.item.egg'/243, l='MpServer', x=57.50, y=63.00, z=233.03], EntityItem['item.item.egg'/244, l='MpServer', x=55.07, y=63.00, z=224.72], EntityChicken['Chicken'/245, l='MpServer', x=52.36, y=64.00, z=224.10], EntityZombie['Zombie'/246, l='MpServer', x=60.49, y=35.00, z=245.74], EntityZombie['Zombie'/247, l='MpServer', x=62.58, y=12.00, z=265.62], EntityCreeper['Creeper'/248, l='MpServer', x=59.55, y=19.00, z=261.09], EntityZombie['Zombie'/249, l='MpServer', x=60.50, y=34.00, z=259.50], EntityBat['Bat'/250, l='MpServer', x=59.75, y=35.46, z=252.88], EntityZombie['Zombie'/251, l='MpServer', x=53.47, y=54.00, z=285.93], EntityBat['Bat'/252, l='MpServer', x=55.32, y=23.10, z=294.49], EntitySkeleton['Skeleton'/253, l='MpServer', x=58.50, y=51.00, z=291.50], EntityChicken['Chicken'/263, l='MpServer', x=64.83, y=63.00, z=185.13], EntityItem['item.item.egg'/264, l='MpServer', x=66.73, y=63.00, z=182.11], EntitySkeleton['Skeleton'/265, l='MpServer', x=67.49, y=38.00, z=241.71], EntityCow['Cow'/266, l='MpServer', x=65.67, y=64.00, z=246.80], EntityCreeper['Creeper'/267, l='MpServer', x=66.18, y=19.00, z=261.49], EntitySkeleton['Skeleton'/268, l='MpServer', x=70.50, y=21.00, z=258.50], EntityBat['Bat'/269, l='MpServer', x=63.59, y=18.18, z=267.58], EntityBat['Bat'/270, l='MpServer', x=86.94, y=32.00, z=266.49], EntityBat['Bat'/271, l='MpServer', x=73.48, y=29.54, z=280.45], EntityChicken['Chicken'/272, l='MpServer', x=72.41, y=69.00, z=282.19], EntityChicken['Chicken'/273, l='MpServer', x=79.81, y=69.00, z=277.49], EntityChicken['Chicken'/274, l='MpServer', x=66.50, y=71.00, z=280.06], EntityChicken['Chicken'/275, l='MpServer', x=75.85, y=68.00, z=275.49], EntityItem['item.item.egg'/277, l='MpServer', x=75.59, y=68.00, z=275.45], EntityItem['item.item.egg'/278, l='MpServer', x=66.13, y=71.00, z=280.47], EntitySkeleton['Skeleton'/279, l='MpServer', x=67.63, y=47.00, z=303.20], EntityCreeper['Creeper'/280, l='MpServer', x=73.50, y=48.00, z=296.50], EntityBat['Bat'/306, l='MpServer', x=93.47, y=41.87, z=168.46], EntitySkeleton['Skeleton'/307, l='MpServer', x=80.48, y=27.00, z=232.71], EntityBat['Bat'/308, l='MpServer', x=86.35, y=32.04, z=252.93], EntityBat['Bat'/309, l='MpServer', x=90.69, y=31.02, z=240.40], EntityZombie['Zombie'/310, l='MpServer', x=90.07, y=41.03, z=258.06], EntitySkeleton['Skeleton'/311, l='MpServer', x=86.50, y=33.00, z=258.50], EntitySkeleton['Skeleton'/312, l='MpServer', x=87.29, y=33.00, z=256.50], EntitySkeleton['Skeleton'/313, l='MpServer', x=91.47, y=11.00, z=277.16], EntitySkeleton['Skeleton'/314, l='MpServer', x=88.50, y=30.00, z=285.50], EntitySkeleton['Skeleton'/315, l='MpServer', x=91.50, y=34.00, z=275.50], EntityZombie['Zombie'/316, l='MpServer', x=88.50, y=33.00, z=272.78], EntitySkeleton['Skeleton'/317, l='MpServer', x=82.52, y=21.00, z=289.23], EntityZombie['Zombie'/318, l='MpServer', x=86.50, y=21.00, z=294.50], EntityZombie['Zombie'/319, l='MpServer', x=84.50, y=47.00, z=297.50], EntityCreeper['Creeper'/320, l='MpServer', x=86.47, y=44.00, z=286.82], EntityCreeper['Creeper'/321, l='MpServer', x=85.69, y=47.00, z=294.30], EntityBat['Bat'/322, l='MpServer', x=80.56, y=49.05, z=298.41], EntityCow['Cow'/331, l='MpServer', x=106.81, y=72.00, z=164.47], EntityChicken['Chicken'/333, l='MpServer', x=106.04, y=69.00, z=170.49], EntityChicken['Chicken'/334, l='MpServer', x=111.88, y=71.00, z=166.75], EntitySquid['Squid'/336, l='MpServer', x=97.10, y=61.00, z=224.60], EntityZombie['Zombie'/337, l='MpServer', x=105.50, y=46.00, z=286.50], EntityCreeper['Creeper'/338, l='MpServer', x=107.50, y=20.00, z=296.50], EntitySkeleton['Skeleton'/339, l='MpServer', x=104.50, y=23.00, z=290.50], EntityBat['Bat'/350, l='MpServer', x=114.93, y=23.43, z=174.38], EntityBat['Bat'/356, l='MpServer', x=117.26, y=41.57, z=255.23], EntityCow['Cow'/361, l='MpServer', x=118.83, y=64.00, z=320.37], EntityPlayerSP['Player563'/393, l='MpServer', x=40.68, y=64.00, z=242.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 217411352 bytes (207 MB) / 914358272 bytes (872 MB) up to 1884815360 bytes (1797 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                                                     | Signature |
	|:--------- |:---------- |:------------ |:---------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                                              | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                                              | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar                           | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar                           | None      |
	| UCHIJAAAA | nerdiesmod | 0.1          | com.daniel.minecraft.Nerdies-Minecraft-Student(10-15).main | None      |
	| UCHIJAAAA | forgelin   | 1.8.2        | Forgelin-1.8.2.jar                                         | None      |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz